visual_components/flutter_visual_builder/protos/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Server {

    rpc Initialize (InitializeFileRequest) returns (HelloReply) {}


}


// All the different properties that can be sent over grpc.
// This is using the nested extensions to emulate polymorphism

message Field {

    oneof it {
        DoubleField double = 1;
        AlignmentField align = 2;
    }
}


message DoubleField
{
    double value = 1;
}

message AlignmentField {
    double x = 1;
    double y = 2;
}


// The request message containing the user's name.
message InitializeFileRequest {
    string path = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
