visual_server/protos/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Server {

    rpc Initialize (InitializeFileRequest) returns (HelloReply) {}

}

message DoubleFieldUpdate {
    string value = 1;
}

// The request message containing the user's name.
message InitializeFileRequest {
    string path = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
